{
  "name": "axona",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint && eslint \"src/scripts/**/*.ts\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck && tsc --noEmit -p tsconfig.json",
    "verify": "turbo run verify",
    "verify:fnd-1": "tsx src/scripts/verify-fnd-1.ts",
    "verify:fnd-2": "tsx src/scripts/verify-fnd-2.ts",
    "verify:fnd-3": "tsx src/scripts/verify-fnd-3.ts",
    "verify:fnd-4": "tsx src/scripts/verify-fnd-4.ts",
    "verify:fnd-5": "tsx src/scripts/verify-fnd-5.ts",
    "verify:fnd-6": "tsx src/scripts/verify-fnd-6.ts",
    "verify:fnd-7": "tsx src/scripts/verify-fnd-7.ts",
    "verify:fnd-8": "tsx src/scripts/verify-fnd-8.ts",
    "verify:fnd-9": "tsx src/scripts/verify-fnd-9.ts",
    "verify:fnd-10": "tsx src/scripts/verify-fnd-10.ts",
    "verify:fnd-11": "tsx src/scripts/verify-fnd-11.ts",
    "verify:fnd-12": "tsx src/scripts/verify-fnd-12.ts",
    "verify:fnd-13": "tsx src/scripts/verify-fnd-13.ts",
    "verify:mc-1": "tsx src/scripts/verify-mc-1.ts",
    "verify:srch-1": "tsx src/scripts/verify-srch-1.ts",
    "verify:srch-2": "tsx src/scripts/verify-srch-2.ts",
    "verify:ds-1": "tsx src/scripts/verify-ds-1.ts",
    "verify:all": "pnpm verify:fnd-1 && pnpm verify:fnd-2 && pnpm verify:fnd-3 && pnpm verify:fnd-4 && pnpm verify:fnd-5 && pnpm verify:fnd-6 && pnpm verify:fnd-7 && pnpm verify:fnd-8 && pnpm verify:fnd-9 && pnpm verify:fnd-10 && pnpm verify:fnd-11 && pnpm verify:fnd-12 && pnpm verify:fnd-13 && pnpm verify:mc-1 && pnpm verify:srch-1 && pnpm verify:srch-2 && pnpm verify:ds-1 && pnpm verify:srch-3 && pnpm verify:art-1 && pnpm verify:art-2 && pnpm verify:art-4 && pnpm verify:agt-1 && pnpm verify:ga-1 && pnpm verify:cmd-1 && pnpm verify:cmd-2 && pnpm verify:proc-1 && pnpm verify:proc-2 && pnpm verify:qual-1",
    "prepare": "git config core.hooksPath .husky || true",
    "verify:srch-3": "tsx src/scripts/verify-srch-3.ts",
    "verify:art-1": "tsx src/scripts/verify-art-1.ts",
    "verify:art-2": "tsx src/scripts/verify-art-2.ts",
    "verify:art-4": "tsx src/scripts/verify-art-4.ts",
    "verify:agt-1": "tsx src/scripts/verify-agt-1.ts",
    "verify:ga-1": "tsx src/scripts/verify-ga-1.ts",
    "verify:cmd-1": "tsx src/scripts/verify-cmd-1.ts",
    "verify:cmd-2": "tsx src/scripts/verify-cmd-2.ts",
    "verify:proc-1": "tsx src/scripts/verify-proc-1.ts",
    "verify:proc-2": "tsx src/scripts/verify-proc-2.ts",
    "verify:qual-1": "tsx src/scripts/verify-qual-1.ts"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,cjs,mjs,json,css,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@axona/agents": "workspace:*",
    "@axona/db": "workspace:*",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "tsx": "^4.16.2",
    "turbo": "^2.1.3",
    "typescript": "^5.5.4"
  }
}
